dataset_id=challenge_latam
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
MODELS_BUCKET_NAME=models_challenge_daniel_ospina
project_id=latam-challenge-ml-440920
table_id=training_metrics
REDIS_HOST=redis